Unidad_1_Introduccion_a_los_lenguajes_de_marcas_xml/U1_T2_DTD_XSD/ejercicio3entregable.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="relacion">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="persona" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="persona">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="nombre" type="xs:string" minOccurs="1" maxOccurs="1"/>
        <xs:element name="email" type="xs:string"/>
        <xs:element ref="parentesco" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="carnet" type="xs:string" use="required"/>
      <xs:attribute name="sexo" type="xs:string"/>
    </xs:complexType>
  </xs:element>
  <xs:element name="parentesco">
    <xs:complexType>
      <xs:attribute name="tipo" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
